error_log /dev/stdout debug;
events { worker_connections 64; }

http {
    access_log /dev/stdout;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/html text/css text/javascript;

    server {
        listen 8080;
        server_name localhost;

        location /_ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location / {
            # For local development:
            # proxy_pass http://127.0.0.1:3000;
            root /build;
            try_files $uri /index.html;
        }
    }
}
